CONNECTION_URL = mongodb+srv://zmekonnen251:zelalem251@cluster0.sdvwn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =  737626982500-8nnk992aku81j5vmama0aprad90ss2os.apps.googleusercontent.com
ACCESS_TOKEN_SECRET = 737626982500
REFRESH_TOKEN_SECRET = 737626982500-8nnk992aku81j5vmama0aprad90ss2os

# Enviroment variables for gmail smtp server

BASE_URL = http://localhost:3000
EMAIL_USERNAME = zmekonnen59@gmail.com
EMAIL_PASSWORD = mvonekslmrwyivtz
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_SERVICE = gmail
